================================================================================
MULTI-MODEL ANT COLONY SIMULATION - COMPARISON REPORT
================================================================================

Models Tested: 2
Simulation Duration: 500 ticks

--------------------------------------------------------------------------------
OVERALL COMPARISON
--------------------------------------------------------------------------------
                  model  total_food  avg_foraging  max_foraging  avg_chemical  peak_chemical  efficiency  runtime
       final_ants.nlogo        6053         12.32            20      7.501623       9.556794      726.36 2.797288
simple_ants_fixed.nlogo        6233         13.46            22      7.728449       9.479365      747.96 1.793345

--------------------------------------------------------------------------------
STATISTICAL SUMMARY
--------------------------------------------------------------------------------
        total_food  avg_foraging  max_foraging  avg_chemical  peak_chemical  efficiency   runtime
count     2.000000      2.000000      2.000000      2.000000       2.000000    2.000000  2.000000
mean   6143.000000     12.890000     21.000000      7.615036       9.518079  737.160000  2.295316
std     127.279221      0.806102      1.414214      0.160390       0.054750   15.273506  0.709895
min    6053.000000     12.320000     20.000000      7.501623       9.479365  726.360000  1.793345
25%    6098.000000     12.605000     20.500000      7.558330       9.498722  731.760000  2.044331
50%    6143.000000     12.890000     21.000000      7.615036       9.518079  737.160000  2.295316
75%    6188.000000     13.175000     21.500000      7.671743       9.537437  742.560000  2.546302
max    6233.000000     13.460000     22.000000      7.728449       9.556794  747.960000  2.797288

--------------------------------------------------------------------------------
BEST PERFORMERS
--------------------------------------------------------------------------------

Highest Food Collection:
  Model: simple_ants_fixed.nlogo
  Food: 6233

Best Efficiency:
  Model: simple_ants_fixed.nlogo
  Efficiency: 747.96 food/min

Most Foraging Activity:
  Model: simple_ants_fixed.nlogo
  Avg Ants: 13.5

================================================================================
