================================================================================
ANT COLONY SIMULATION - PERFORMANCE REPORT
================================================================================

Total Colonies: 3
Trials per Colony: 3
Total Trials: 9

--------------------------------------------------------------------------------
OVERALL STATISTICS
--------------------------------------------------------------------------------
       colony_id  trial_id   total_food  avg_foraging_ants  peak_pheromone  avg_pheromone  efficiency  discovery_time
count   9.000000  9.000000     9.000000           9.000000        9.000000       9.000000    9.000000             9.0
mean    2.000000  2.000000  5974.111111          12.171111       10.823728       8.620301  716.893333             0.0
std     0.866025  0.866025   327.203853           0.872875        1.080450       0.781712   39.264462             0.0
min     1.000000  1.000000  5458.000000          10.860000        9.229106       7.258399  654.960000             0.0
25%     1.000000  1.000000  5719.000000          11.640000       10.112904       8.011439  686.280000             0.0
50%     2.000000  2.000000  6040.000000          12.340000       10.976352       8.939774  724.800000             0.0
75%     3.000000  3.000000  6188.000000          12.560000       11.372516       9.062398  742.560000             0.0
max     3.000000  3.000000  6450.000000          13.620000       12.846567       9.512711  774.000000             0.0

--------------------------------------------------------------------------------
COLONY COMPARISON
--------------------------------------------------------------------------------
           trial_id   total_food  avg_foraging_ants  peak_pheromone  avg_pheromone  efficiency  discovery_time
colony_id                                                                                                     
1               2.0  6152.333333          12.440000        9.655364       7.650865      738.28             0.0
2               2.0  6161.333333          12.840000       11.041903       8.918015      739.36             0.0
3               2.0  5608.666667          11.233333       11.773916       9.292023      673.04             0.0

--------------------------------------------------------------------------------
BEST PERFORMERS
--------------------------------------------------------------------------------

Highest Food Collection:
  Colony 1.0, Trial 2.0
  Food: 6450

Best Efficiency:
  Colony 1.0, Trial 2.0
  Efficiency: 774.00 food/min

================================================================================
